{
  "short_name": "棱镜",
  "name": "棱镜-StockWise",
  "description": "StockWise-智能库管系统",
  "id": "/",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#F2F3F7",
  "background_color": "#F2F3F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/vxq7QfYd/retouch-2025121423241826.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    },
    {
      "src": "https://i.ibb.co/vxq7QfYd/retouch-2025121423241826.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop View"
    }
  ]
}